{
  "workspace": {
    "id": "122e6396-8225-4c53-92bc-e26440978c7c"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}